#!upstart                                                                                                                                   
# wowza upstart script

description "OtiNanai startup script"
author      "phaistos"

start on (net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
#respawn limit 5 60     
#expect fork

script
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	cd /home/system/Tools/OtiNanai ; java -Xms16m -Xmx1024m OtiNanai < startupOptions
end script

