<!DOCTYPE html>
<html lang="en">
<head>
   <!--<meta charset="utf-8" /> -->
   <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>OtiNanai</title>
	<link rel="stylesheet" href="" />
   <style>

   body, html {
      overflow-x: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
   }


#content {
   display: -webkit-flex;
   display: flex;
    -webkit-flex-flow: column nowrap;
    -webkit-justify-content: center;
    -webkit-align-content: center;

}

iframe
form {
    -webkit-order: 0
    -webkit-align-self: auto;
    min-width:  0;
    min-height:  auo;

   }

form {
	-webkit-order: 1;
	-webkit-flex: 0 1 50px;
}

iframe {
	-webkit-order: 2;
	-webkit-flex: 0 1 100%;
}

	form {

		margin: 0;
		padding: 10px 0;
		text-align: center;
      width: 100%;
		background: #eee;
		border-bottom: 2px solid #999;
	}
	form input {
		font-size: 25px;
		width: 30em;
		padding: 3px;
	}
	.section {
      
		border: none;
	}
	iframe {
		width: 100%;
		border: none;
	}
	.section#skroutz-section {
		float: right;
		padding-right: 0;
	}
	#content {
		overflow-x: hidden;
		overflow-y: hidden;
		height: 100%;
	}
	</style>

	<script>
	onReceive = function (node) {
		var str = node.href.replace(/^.{8,}?:.*?\//gi, '').trim();

		if (str.indexOf('Show ') === 0) {
			str = '';
		} 

		document.getElementById('q').value = decodeURIComponent(str);
		document.location.hash = str;
		//document.getElementById('q').select();
		document.getElementById('q').focus();
	}
	search = function(q) {
		document.getElementById('bp').src = q;
		document.getElementById('q').value = decodeURIComponent(q);
		location.hash = '#' + encodeURIComponent(q);
		document.title = q + ' - OtiNanai';
		return false;
	}

	window.onload = function() {
		if(location.hash) {
			var q= decodeURIComponent(location.hash.replace(/#/gi, ''));
			q && search(q);
		}

/*
		document.getElementById('bp').onload = document.getElementById('skroutz').onload = function() {
			try{
			document.getElementById('q').focus();
			document.getElementById('q').select();
			} catch(ex) { }
		}
      */
	}
	</script>
</head>

<body>
   <div id="content">
      <form  onsubmit="return search(this.q.value)">
         <input type="text" name="q" id="q" placeholder="search" autofocus />
      </form>

            <iframe id="bp" src="" borderwidth="0">

            </iframe>
   </div>
</body>
</html>
