#!upstart                                                                                                                                   
description "OtiNanai startup script"
author      "Robert Krambovitis <rkrambovitis@gmail.com>"

start on (net-device-up IFACE=eth0)
stop  on shutdown

respawn                

limit nofile 8192 8192

script
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	cd /home/otinanai/ ; java -Xms16m -Xmx1024m -cp /home/otinanai/jars/jedis-2.6.1.jar:/home/otinanai gr.phaistosnetworks.admin.otinanai.OtiNanai -as 60 -at 5.0 -acs 5 -ll info -redis -gpp 20 -notify /home/otinanai/notify.sh -url http://127.0.0.1:9876 -al 432000
end script

